spring.application.name=RestApiDemo1

# Server Port Properties
server.port = 9090


# DB Properties

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/book_mng
spring.datasource.username=root
spring.datasource.password=abhi



#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true