spring.application.name=SpringBootOnetoOne




spring.datasource.url=jdbc:mysql://localhost:3306/passportDetailes
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abhi

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update


 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 





