spring.application.name=SpringbootEmoplyeeMngApp


 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empmngtestdb
spring.datasource.username=root
spring.datasource.password=abhi
 spring.jpa.show-sql: true
 
 
 
 
 
 
 
 
 
 

spring.datasource.driverClassName=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

    
 